*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.42857;
  touch-action: manipulation;
}

input,
button,
textarea,
select {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: inline-block;
  line-height: 50px;
  padding: 0px 15px;
  border: 1px solid #a0a0a0;
  border-radius: 4px;

  &.btn-danger {
    background-color: #d9534f;
    border-color: #d43f3a;
    color: #fff;
  }
}

img {
  max-width: 100%;
}

@page-padding: 10px;

.page {
  padding: @page-padding;
}

@menu-height: 60px;

.has-menu {
  margin-bottom: @menu-height;
}

.menu {
  position: fixed;
  z-index: 999;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: @menu-height;
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .item + .item {
    border-left: 1px solid #909090;
  }

  .item {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 30px;

    &:active {
      background-color: #909090;
    }
  }
}

.toast-top-center {
  top: @page-padding;
}

.page-home {
  padding: 0px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .item + .item {
    margin-top: 15px;
  }

  .item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #fff;
    background-color: #337ab7;
    border: 1px solid #2e6da4;
    border-radius: 4px;
    height: 50px;
    padding: 0px 15px;

    &:active {
      background-color: #286090;
      border-color: #204d74;
    }

    div {
      margin-left: 10px;
    }
  }
}

#list-page {
  #list {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: center;

    a {
      display: inline-block;
      border: 1px solid #a0a0a0;
      line-height: 50px;
      width: 50px;
      text-align: center;
      cursor: pointer;
      margin-top: 5px;
      margin-right: 5px;
    }

    a:active {
      background-color: #d0d0d0;
    }

    a.correct {
      background-color: #449d44;
      border-color: #398439;
      color: #fff;
    }

    a.correct:active {
      background-color: #1f471f;
      border-color: #1f471f;
    }

    a.wrong {
      background-color: #d9534f;
      border-color: #d43f3a;
      color: #fff;
    }

    a.wrong:active {
      background-color: #922420;
      border-color: #922420;
    }
  }
}

#details-page {
  #q-details {
    padding: 5px;
    font-size: 16px;
    padding-bottom: 65px;
  }

  .answer {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 0px;
    border-bottom: 1px dashed #a0a0a0;
    cursor: pointer;
  }

  .answer.correct {
    color: blue;
  }

  .answer.wrong {
    color: red;
  }

  .answer:first-child {
    border-top: 1px dashed #a0a0a0;
  }

  .answer .a-text {
    margin-left: 7px;
  }

  .nav {
    position: fixed;
    z-index: 999;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 60px;
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav .item {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 30px;
  }

  .nav .item:active {
    background-color: #909090;
  }

  .nav .item + .item {
    border-left: 1px solid #909090;
  }
}

#reset-page a {
  display: inline-block;
  line-height: 50px;
  width: 100px;
  border: 1px solid #a0a0a0;
  border-radius: 4px;
}

#list-wrong-page {
  padding: 0px;

  #list {
    padding: 5px;
    font-size: 16px;
  }

  #list .item + .item {
    margin-top: 30px;
  }

  .answer {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 0px;
    border-bottom: 1px dashed #a0a0a0;
  }

  .answer.correct {
    color: blue;
  }

  .answer.wrong {
    color: red;
  }

  .answer:first-child {
    border-top: 1px dashed #a0a0a0;
  }
}